<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="70dp"
  android:layout_marginBottom="5dp"
  android:layout_marginEnd="15dp"
  android:layout_marginStart="15dp"
  android:layout_marginTop="5dp"
  card_view:cardBackgroundColor="@color/colorCardView"
  card_view:cardCornerRadius="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/icon_avata"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:civ_border_color="@color/colorPrimary" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="10dp"
      android:layout_weight="5"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity=""
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
          android:id="@+id/txtName"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:gravity="center_vertical"
          android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
          android:id="@+id/txtTime"
          android:layout_width="0dp"
          android:layout_height="20dp"
          android:layout_weight="1.5"
          android:gravity="center_vertical|left"
          android:paddingRight="10dp"
          android:textAppearance="?android:attr/textAppearanceSmall" />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
