<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingBottom="5dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageView3"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="5dp"
    android:src="@drawable/default_avata" />

  <LinearLayout
    android:id="@+id/audioFriendView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_toEndOf="@id/imageView3"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="4dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical">

      <FrameLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
          android:id="@+id/play_audio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="6dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/play_audio" />

        <ImageView
          android:id="@+id/pause_audio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="6dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/pause_audio"
          android:visibility="gone" />
      </FrameLayout>

      <FrameLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/play_pause_layout"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <SeekBar
          android:id="@+id/friend_seekbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="5dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="text"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="text"
            android:text=" / "
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

          <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="text"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />
        </LinearLayout>
      </FrameLayout>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>